.card {
  width: 350px;
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: 210px 140px;
  grid-template-areas: "image" "text";
  text-align: center;
  background-color: white;
  border-radius: 8px 8px 8px 8px;
}
.card-image {
  grid-area: image;
  background-size: cover;
  border-radius: 8px 8px 0px 0px;
}
.card-text {
  grid-area: text;
  background-color: white;
  color: black;
  border-radius: 0px 0px 8px 8px;
  display: grid;
  grid-template-columns: 80px 270px;
  grid-template-rows: 140px;
}
.card-text .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.content-data {
  margin-right: 20px;
}

.month {
  color: #6a7c94;
  font-weight: 500;
  font-size: 15px;
}
.day {
  color: #131315;
  font-weight: 800;
  font-size: 25px;
}

.about {
  text-align: left;
  color: #6a7c94;
  font-weight: 500;
  font-size: 15px;
}
.title {
  text-align: left;
  color: #131315;
  font-weight: 800;
  font-size: 20px;
}
